REACT_APP_KEY_API=d4ac9d01081c73ad3676681668831d60
REACT_APP_MOVIES_API="https://api.themoviedb.org/3/movie/"
REACT_APP_MOVIES_SEARCH=https://api.themoviedb.org/3/search/movie/
REACT_APP_MOVIES_IMG=https://image.tmdb.org/t/p/w500
